<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Style Testing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/card.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <nav>
        <div class="project-name">
            MUSIC
        </div>

        <div class="nav-list">
            <a href="#">Mood Recommender</a>
            <a href="#">Profile</a>

        </div>
    </nav>

    <section style="padding: 2em;">
        <h1 style="text-align: center; padding-bottom:1em;">Suggestions:</h1>
        <div class="card-container">
            <div class="card">
                <img src="albumart/verbatim.jpg" alt="">
                <h1>Verbatim</h1>
                <h2>Mother Mother</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/dojacat.png" alt="">
                <h1>Paint The Town Red</h1>
                <h2>Doja Cat</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/echo.jpg" alt="">
                <h1>Echo</h1>
                <h2>The Marías</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/summer.jpg" alt="">
                <h1>Feels Like Summer</h1>
                <h2>Childish Gambino</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/echo.jpg" alt="">
                <h1>Echo</h1>
                <h2>The Marías</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/summer.jpg" alt="">
                <h1>Feels Like Summer</h1>
                <h2>Childish Gambino</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/verbatim.jpg" alt="">
                <h1>Verbatim</h1>
                <h2>Mother Mother</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/dojacat.png" alt="">
                <h1>Paint The Town Red</h1>
                <h2>Doja Cat</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/summer.jpg" alt="">
                <h1>Feels Like Summer</h1>
                <h2>Childish Gambino</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
            <div class="card">
                <img src="albumart/verbatim.jpg" alt="">
                <h1>Verbatim</h1>
                <h2>Mother Mother</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <div style="flex-grow: 1"></div>
                <a href="#"><i class="material-icons" style="font-size: 1.5rem;">play_arrow</i> Play</a>
            </div>
        </div>
    </section>
</body>

</html>