<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Music Recommender</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="#home-page.html"><img src="img/logo.png" class="id_pic"></a>
            <div class="nav-list">
            <a href="#mood-recommender.html" > Mood</a>
            </div>
        </nav>
    </div>
    <div class="profile">
        <div class="profile-text">
          <h1>Welcome back, User!</h1>
          <p class="username">@YourUsername</p>
        </div>
        <div class="profile-pic-wrapper">
          <img src="img/profile.png" alt="profile picture" class="profile-pic">
        </div>
      </div>
      
</body>
</html>